<script>
    var password = "6581";
    (function passcodeprotect() {
       var passcode = prompt("Enter Car 4 Digit Number For Example :- 1234");
       while (passcode !== password) {
          alert("Incorrect PassCode");
          return passcodeprotect();
       }
    }());
 </script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contact Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            text-align: justify;
            line-height: 1.6;
        }
s
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .number {
            color: #4c4eaf;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <ul>
           
            <li>
                <span class="number">MY NAME</span> - SHAILESH GODHANI
            </li>

            <li>
                <span class="number">CAR NUMBER PLATE </span> - GJ 05 RF 6581
            </li>
            <li>
                <span class="number">ADDRESS </span> - 100,VISHAL NAGAR SARTHANA JAKATNAKA SURAT
                <button><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1859.544344748458!2d72.9050674!3d21.2283314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0458c90b5ad6f%3A0x9f2b235fef024d0!2sVishal%20Nagar%20Society%2C%20Sarthana%20Jakat%20Naka%2C%20Nana%20Varachha%2C%20Surat%2C%20Gujarat%20395006!5e0!3m2!1sen!2sin!4v1699090068310!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><b><b>Click Hear To Location</b></b></button>
            </li>
            <li>
                <span class="number">Emergency Contact </span> - <a href="tel:+91 6351569933">+91 6351569933</a>
            </li>
            <li>
                <span class="number">BLOOD GROUP </span> - B+
            </li>
 	    <li>
                <span class="number">DISEASE </span> - NOO DISEASE
            </li>
	    <li>
                <span class="number">HOSPITAL </span> - RADHA HOSPITAL TAPIBAG SURAT
            </li>

        </ul>
<br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=Your%20Car%20has%20been%20park%20in%20No%20Parking%20by%20mistake.
                ">🚫 YOUR CAR HAS BEEN PARK IN NO PARKING BY MISTAKE.</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=Your%20car%20lights%20have%20been%20left%20on%20by%20Mistake.
                ">💡 YOUR CAR LIGHTS HAVE BEEN LEFT ON BY MISTAKE.</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=The%20Car%20is%20getting%20towed.
                ">🚓 THE CAR IS GETTING TOWED.</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=A%20Pet%20or%20baby%20has%20been%20left%20inside%20your%20car.
                ">🐶 A PET OR BABY HAS BEEN LEFT INSIDE YOUR CAR</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=The%20windows%20or%20car%20door%20is%20open.
                ">🪟 YOUR WINDOWS OR CAR DOOR IS OPEN </a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=I%20can't%20take%20my%20car%20out%20of%20the%20parking%20lot%20because%20of%20your%20car.
                ">⛔ I CAN'T TAKE MY CAR OUT OF THE PARKING LOT BECAUSE OF YOUR CAR</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=Your%20Car%20has%20been%20lying%20here%20for%20a%20long%20time.
                ">🆘 YOUR CAR HAS BEEN LYING HERE FOR A LONG TIME.</a><br><br>
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=The%20Car%20has%20been%20accident.
                ">🚑 THE CAR HAS BEEN ACCIDENT.</a><br><br> 
            <a href="https://api.whatsapp.com/send?phone=919913244456&text=Something%20went%20wrong%20with%20this%20car.
                ">⚠️ SOMETHING WENT WRONG WITH THIS CAR</a><br><br>
    
        <h4><b><mark>⬆️ PRESS ON WHATEVER DISCOMFORT YOU HAVE
            ⬆️</mark></b></h4>
            
        <button> <a class="primary" href="tel:{{9913244456}}">Call</a></button>
        <button><a href="https://api.whatsapp.com/send?phone=919913244456">Send Message</a></button>
        <br><br><br><br>
    ---------------------------------------------------------------------------------------------------------
    <br>
    <li>
        <b><span class="number">COUSTMOR CARE </span> - <a href="tel:+91 6351569933">+91 6351569933</a></b>
    </li>
    <br>
    <li>
        <b><span class="number">FOR BUY HELPTAG STICKER</span> - <a href="tel:+91 6351569933">+91 6351569933</a></b>
    </li>

    </div>

</body>
</html>
